In [56]:
import pandas as pd
#Load in DataSet of all athletes and results from 120 Years of Olympic's
athletes = pd.read_csv("athlete_events.csv")
athletes

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [57]:
#Filter the dataset for Summer Olympics Only 
athletes = athletes[athletes["Season"] == "Summer"]
athletes.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
26,8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,168.0,NaN,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,NaN

In [58]:
# Function `team_summary` summarizes data for each group of athletes based on "NOC" (National Olympic Committee) and "Year".
def team_summary(data):
    return pd.Series({
        'team': data.iloc[0,:]['NOC'], #Checks the country from the first row 
        'country': data.iloc[-1, :]['Team'], #Checks the last row for data integrity
        'year': data.iloc[0, :]['Year'],
        'events': len(data['Event'].unique()), #Checks Len of unique elements
        'athletes': data.shape[0], #Count of Number of rows 
        'age': data['Age'].mean(),
        'height': data['Height'].mean(),
        'weight': data['Weight'].mean(),
        'medals': sum(data['Medal'].notna())
    })
team = athletes.groupby(["NOC", "Year"]).apply(team_summary)

C:\Users\Jagroop\AppData\Local\Temp\ipykernel_11500\989464851.py:14: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  team = athletes.groupby(["NOC", "Year"]).apply(team_summary)

In [59]:
#This removes the multi-level index with NOC and Year from the groupby(), and replaces it with a default integer index
team = team.reset_index(drop=True)
team = team.dropna() #Removes all rows that contain NaN values

In [60]:
team

,team,country,year,events,athletes,age,height,weight,medals
3,AFG,Afghanistan,1960,13,16,23.312500,170.687500,69.437500,0
4,AFG,Afghanistan,1964,8,8,22.000000,161.000000,64.250000,0
5,AFG,Afghanistan,1968,5,5,23.200000,170.200000,70.000000,0
6,AFG,Afghanistan,1972,8,8,29.000000,168.333333,63.750000,0
7,AFG,Afghanistan,1980,11,11,23.636364,168.363636,63.181818,0
...,...,...,...,...,...,...,...,...,...
2805,ZIM,Zimbabwe,2000,19,26,24.961538,178.960000,71.080000,0
2806,ZIM,Zimbabwe,2004,11,14,25.071429,177.785714,70.500000,3
2807,ZIM,Zimbabwe,2008,15,16,26.062500,171.928571,63.714286,4
2808,ZIM,Zimbabwe,2012,8,9,27.333333,174.444444,65.222222,0
2809,ZIM,Zimbabwe,2016,13,31,27.483871,167.838710,62.193548,0

In [61]:
#Function creates a new column for team dataframe that represents the medals from a previous Olympic Games
def prev_medals(data):
    data = data.sort_values("year", ascending=True) #Sorts team df by years from oldest to newest 
    data["prev_medals"] = data["medals"].shift(1) #prev_medals is a medals col shifted down one 
    return data

team = team.groupby(["team"]).apply(prev_medals) #Applys new sort and col
team = team.reset_index(drop=True) #Replace index with default integer index 
team = team[team["year"] > 1960] #Only includes Olympic Games after 1960 for fairness
team = team.round(1) #Rounds values to 1 decimal point

C:\Users\Jagroop\AppData\Local\Temp\ipykernel_11500\1456078414.py:7: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  team = team.groupby(["team"]).apply(prev_medals) #Applys new sort and col

In [62]:
team

,team,country,year,events,athletes,age,height,weight,medals,prev_medals
1,AFG,Afghanistan,1964,8,8,22.0,161.0,64.2,0,0.0
2,AFG,Afghanistan,1968,5,5,23.2,170.2,70.0,0,0.0
3,AFG,Afghanistan,1972,8,8,29.0,168.3,63.8,0,0.0
4,AFG,Afghanistan,1980,11,11,23.6,168.4,63.2,0,0.0
5,AFG,Afghanistan,2004,5,5,18.6,170.8,64.8,0,0.0
...,...,...,...,...,...,...,...,...,...,...
2608,ZIM,Zimbabwe,2000,19,26,25.0,179.0,71.1,0,0.0
2609,ZIM,Zimbabwe,2004,11,14,25.1,177.8,70.5,3,0.0
2610,ZIM,Zimbabwe,2008,15,16,26.1,171.9,63.7,4,3.0
2611,ZIM,Zimbabwe,2012,8,9,27.3,174.4,65.2,0,4.0
2612,ZIM,Zimbabwe,2016,13,31,27.5,167.8,62.2,0,0.0

In [63]:
team.to_csv("teams.csv", index=False)